# VortexProgramming

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  FRAMEWORK_SUMMARY.md  LICENSE  README.md  SECURITY.md  VortexProgramming.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
demo/VortexProgramming.Demo/: Program.cs  VortexProgramming.Demo.csproj
docs/: GETTING_STARTED.md
src/VortexProgramming.Core/: VortexProgramming.Core.csproj
src/VortexProgramming.Core/Context/: VortexContext.cs
src/VortexProgramming.Core/Enums/: ProcessStatus.cs  VortexEnvironment.cs  VortexScale.cs
src/VortexProgramming.Core/Events/: ProcessStartedEvent.cs  VortexEvent.cs
src/VortexProgramming.Core/Examples/: DataPipelineProcess.cs  HandleOrderProcess.cs
src/VortexProgramming.Core/Models/: TenantId.cs
src/VortexProgramming.Core/Processing/: VortexProcess.cs  VortexProcessChain.cs
src/VortexProgramming.Extensions/: VortexProgramming.Extensions.csproj
src/VortexProgramming.Extensions/Dsl/: VortexDsl.cs
src/VortexProgramming.Extensions/FluentApi/: VortexBuilder.cs
tests/VortexProgramming.Tests/: VortexContextTests.cs  VortexProgramming.Tests.csproj
