<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>VortexProgramming.Extensions</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>VortexProgramming Team</Authors>
    <Description>Extensions and fluent API for Vortex Programming framework</Description>
    <PackageTags>vortex;programming;extensions;fluent;dsl</PackageTags>
    <RepositoryUrl>https://github.com/your-org/VortexProgramming</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VortexProgramming.Core\VortexProgramming.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

</Project> 